body {
    text-decoration: none;
        color: darkcyan;
    background-color:antiquewhite
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}
.product {
    margin-bottom: 40px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.product img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.product-body {
    padding: 20px;
}
.product-title {
    font-size: 1.2em;
    margin-top: 0;
}
.product-description {
    font-size: 1em;
    margin-bottom: 15px;
}
.product-price {
    font-size: 1em;
    margin-bottom: 0;
    color: #007bff;
}

